# dmz-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  EMAIL_BOUNCE_PREVENTION.md  MAILCHIMP_INTEROP.md  OTP_USAGE.md  PERMISSIONS.md  Program.cs  README.md  Startup.cs  appsettings.json  dmz-service.csproj  tower-admin-portal.csproj
.gitlab/: deploy-k8s.yaml  dev.values.yaml  prod-b.values.yaml  prod.values.yaml  stage-a.values.yaml  stage-b.values.yaml  stage-c.values.yaml
Controllers/: AccountController.cs  AuthController.cs  BouncedEmailController.cs  CalendarController.cs  ChatController.cs  DmzController.cs  DynamicConfigController.cs  GameServerController.cs  HomeController.cs  LeaderboardController.cs  LogController.cs  MailRewardController.cs  MailboxController.cs  MailchimpController.cs  MarketController.cs  OtpController.cs  PermissionController.cs  PlayerController.cs  PortalController.cs  ReceiptController.cs  SecuredController.cs  TokenController.cs  TopController.cs  UserController.cs
Enums/: RequestStatus.cs
Exceptions/: AccountNotFoundException.cs  EmailBannedException.cs  EmailNotWhitelistedException.cs  ForwardingException.cs  PermissionInvalidException.cs
Extensions/: ApiServiceExtension.cs  TempDataExtensions.cs  ViewDataExtension.cs
Filters/: AuditFilter.cs  ExceptionFilter.cs  ForwardingExceptionFilter.cs  PermissionsFilter.cs  ViewDataFilter.cs
Interfaces/: IStatusMessageProvider.cs
Interop/: AmazonSes.cs  AmazonSqs.cs  Mailchimp.cs  MailchimpMember.cs  MailchimpService.cs  MailchimpSubscriptionStatus.cs  Mongo.cs  MongoWhitelistEntry.cs  MongoWhitelistLink.cs
Models/: Account.cs  Announcement.cs  ApplicationRole.cs  ApplicationUser.cs  Attachment.cs  ChatBan.cs  ChatReport.cs  DetailsItems.cs  DetailsPlayer.cs  DetailsProfiles.cs  DetailsResponse.cs  ErrorViewModel.cs  GlobalMessage.cs  GlobalMessageResponse.cs  Inbox.cs  LinkedAccount.cs  Message.cs  Permissions.cs  PlayerComponents.cs  PlayerWallet.cs  Role.cs  ScheduledEmail.cs  SearchPlayer.cs  SearchResponse.cs  SearchResult.cs  SsoData.cs  StickyMessage.cs  StoredValue.cs  TokenLog.cs  User.cs  UserRole.cs  WalletComponent.cs  WalletCurrency.cs  WalletData.cs
Models/Bounces/: Bounce.cs  BounceData.cs  BounceDataPoint.cs  BounceMessage.cs  BounceNotification.cs  BounceRecepient.cs  ComplaintMessage.cs
Models/Chat/: Announcement.cs  ChatBan.cs  ChatReport.cs  StickyMessage.cs
Models/Mailbox/: Attachment.cs  GlobalMessage.cs  GlobalMessageResponse.cs  Inbox.cs  Message.cs
Models/Permissions/: CalendarPermissions.cs  ChatPermissions.cs  ConfigPermissions.cs  LeaderboardsPermissions.cs  MailPermissions.cs  MatchmakingPermissions.cs  MultiplayerPermissions.cs  NftPermissions.cs  Passport.cs  PermissionGroup.cs  Permissions.cs  PlayerPermissions.cs  PortalPermissions.cs  PvpPermissions.cs  ReceiptPermissions.cs  Role.cs  TokenPermissions.cs
Models/Player/: DetailsItems.cs  DetailsPlayer.cs  DetailsProfiles.cs  DetailsResponse.cs  InitializationRecord.cs  LinkedAccount.cs  PlayerComponents.cs  PlayerWallet.cs  SearchPlayer.cs  SearchResponse.cs  SearchResult.cs  WalletComponent.cs  WalletCurrency.cs  WalletData.cs
Models/Portal/: Account.cs  AuditLog.cs  ErrorViewModel.cs  FrontendLog.cs  SsoData.cs
Models/Token/: TokenLog.cs
Properties/: launchSettings.json
Services/: AccountInitalizationService.cs  AccountService.cs  ActivityLogService.cs  BounceHandlerService.cs  CleanupService.cs  OtpService.cs  RoleService.cs  ScheduledEmailService.cs  SentEmailService.cs  SubscriptionService.cs  TokenLogService.cs
Settings/: MongoDbConfig.cs
Utilities/: AppFlowMetadata.cs  ClientInfo.cs  ContextHelper.cs  DefaultDateTime.cs  DomainHandler.cs  DomainRequirement.cs  ParseMessageData.cs  PlatformAlertEmail.cs  PlayerServiceEmail.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Chat/: Announcements.cshtml  Player.cshtml  Reports.cshtml
Views/DynamicConfig/: Edit.cshtml
Views/Home/: Index.cshtml
Views/Mailbox/: Global.cshtml  Group.cshtml  Inbox.cshtml
Views/Permission/: Account.cshtml  List.cshtml  Search.cshtml
Views/Player/: Details.cshtml  Search.cshtml
Views/Secured/: Index.cshtml
Views/Shared/: AccessDenied.cshtml  Error.cshtml  PortalView.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Token/: Ban.cshtml
Views/User/: Create.cshtml  CreateRole.cshtml
chart/: Chart.yaml
chart/templates/: deployment.yaml  pvc.yaml
wwwroot/css/: mail.css  player.css  site.css
wwwroot/portal/: bar.html  food.html
wwwroot/portal/css/: chat.css  config.css  mail.css  permissions.css  player.css  token.css
