<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>dmz-service</AssemblyName>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <Deterministic>false</Deterministic>
        <RootNamespace>Dmz</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
      <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.57.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.13" />
      <PackageReference Include="platform-csharp-common" Version="1.1.73" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\CreateRole.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Secured\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Settings" />
      <Folder Include="wwwroot\css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".gitlab\deploy-k8s.yaml" />
      <Content Include=".gitlab\dev.values.yaml" />
      <Content Include=".gitlab\prod-b.values.yaml" />
      <Content Include=".gitlab\prod.values.yaml" />
      <Content Include=".gitlab\stage-a.values.yaml" />
      <Content Include=".gitlab\stage-b.values.yaml" />
      <Content Include=".gitlab\stage-c.values.yaml" />
    </ItemGroup>

</Project>
