<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>dmz-service</AssemblyName>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <Deterministic>false</Deterministic>
        <RootNamespace>Dmz</RootNamespace>
        <LangVersion>10</LangVersion>
        <Configurations>Debug;Release;Local</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.101.3" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.100.117" />
      <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.60.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.13" />
      <PackageReference Include="platform-csharp-common" Version="1.3.75" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Settings" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".gitlab\deploy-k8s.yaml" />
      <Content Include=".gitlab\dev.values.yaml" />
      <Content Include=".gitlab\prod-b.values.yaml" />
      <Content Include=".gitlab\prod.values.yaml" />
      <Content Include=".gitlab\stage-a.values.yaml" />
      <Content Include=".gitlab\stage-b.values.yaml" />
      <Content Include=".gitlab\stage-c.values.yaml" />
    </ItemGroup>

</Project>
