<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>tower-admin-portal</AssemblyName>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <Deterministic>false</Deterministic>
        <RootNamespace>TowerPortal</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
      <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.57.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.13" />
      <PackageReference Include="platform-csharp-common" Version="1.0.119" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\CreateRole.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Secured\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Settings" />
    </ItemGroup>

</Project>
