<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>tower-admin-portal</AssemblyName>
        <RootNamespace>tower_admin_portal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
      <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.55.0" />
      <PackageReference Include="platform-csharp-common" Version="1.0.55" />
    </ItemGroup>

</Project>
