<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>tower-admin-portal</AssemblyName>
        <RootNamespace>tower_admin_portal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
      <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.55.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.13" />
      <PackageReference Include="platform-csharp-common" Version="1.0.105" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\CreateRole.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Secured\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Login.cshtml" />
    </ItemGroup>

</Project>
